; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    # Using a library name
    Adafruit Si7021 Library
        
    # ... or using library Id
    #2039
    # Using a library name
    #rosserial_arduino
        
    # ... or using library Id
    345
    # Using a library name
    DHT sensor library
    
    # ... or using library Id
    19

    # Using library Id
    31

    # Using library Name
    Adafruit Unified Sensor

    Adafruit BMP085 Library
    
    # ... or using library Id
    525

monitor_speed = 115200
lib_extra_dirs = /home/greencrow/aespen/roslib_test